# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.


a = 10
b = 10
c = 13

# a = int(input())
# b = int(input())
# c = int(input())

if a < b + c and b < a + c and c < a + b:
    print("Треугольник существует")
    if a == b and b == c and a == c:
        print("Равносторонний треугольник")
    elif a == b or b == c or a == c:
        print("Равнобедренный треугольник")
    else:
        print("Треугольник разносторонний")
else:
    print("Треугольник не существует")
