# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

start_range = 1 # 0 и 1 не являются ни простым ни составным числом
end_range = 100000

while True:
    number = int(input("Введите целое неотрицательное число от 1 до 100k --> "))
    if number >= start_range and number <= end_range:
        break
    else:
        print("Число вне диапазона")

if number == 1:
    print("Число ",number," не является ни простым ни составным.")
else:
    count = 0
    for i in range(start_range, end_range):
        if (number % i) == 0:
            count += 1
    if count == 2:
        print("Число ", number," простое")
    else:
        print("Число ", number," составное")