# Дан список повторяющихся элементов.
# Вернуть список с дублирующимися элементами.
# В результирующем списке не должно быть дубликатов. 

my_list = [5, 7, 8, 4, 6, 7, 8, 4, 3, 1, 5, 0, 43, 43, 122]
new_list = []

for i in my_list:
    if my_list.count(i) >= 2:
        new_list.append(i)
print(list(set(new_list)))